<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/activity_main_city_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/city"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/temperature"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_city_textView" />

        <TextView
            android:id="@+id/main_live_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/main_temperature"
            app:layout_constraintTop_toTopOf="@id/main_temperature" />

        <TextView
            android:id="@+id/main_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/pressure"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/main_temperature"
            app:layout_constraintTop_toBottomOf="@id/main_temperature" />

        <TextView
            android:id="@+id/main_live_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_live_temp"
            app:layout_constraintTop_toTopOf="@id/main_pressure" />

        <TextView
            android:id="@+id/main_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toStartOf="@id/main_temperature"
            app:layout_constraintTop_toBottomOf="@id/main_pressure" />

        <TextView
            android:id="@+id/main_live_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_live_temp"
            app:layout_constraintTop_toTopOf="@id/main_humidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
